<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Assignment 20 </title> 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
 <style type="text/css" id="dcoder_stylesheet">body{
    background-color: Black;
    border: double 30px pink;
    border-radius: 30px;
    margin: 0px;
}
.heading1{
    background-color: orange ;
    padding: 10px;
    border: dashed tomato   6px;
    font-size: 40px;
    font-weight: bold;
     border-radius: 15px;
}
.heading2{
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border:  groove  blue 10px;
    border-radius: 15px;
    text-decoration: underline;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}
.list{
    background-color: darkturquoise;
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    border: dashed tomato   6px;
    border-radius: 15px;
    color:red;
    }</style></head> 
 <body align="center"> 
  <h1 class="heading1">Hello User! This page will show your sample adhar card </h1> 
  <h1 class="heading2">Details which you need to give !</h1> 
  <ul class="list"> 
   <li>Your Full Name</li> 
   <li>Your DOB</li> 
   <li>Your Father’s Name</li> 
   <li>Your Mother’s Name</li> 
   <li>Your Phone Number</li> 
   <li>Your Address</li> 
   <li>Your Photograph </li> 
  </ul> 
 
<script type="text/javascript" id="dcoder_script">a=  prompt("Enter Your First Name");
  b=  prompt("Enter Your Last Name");
  c=  prompt("Enter Your DOB");
  d=  prompt("Enter Your Father’s  Name");
  e=  prompt("Enter Your Mother’s Name");
  f=  prompt("Enter Your House no. / Building no.");
  g=  prompt("Enter Road name, Area,Colony");
  h=  prompt("Enter City Name");
  i=  prompt("Enter State Name");
  j=  prompt("Enter Pincode");
  k=  prompt("Enter Your Phone Number");
  l=  prompt("Enter Your Photograph link (upload it on Google Photos / drive)");
  
  
  console.log(" Name:",a+b);
  console.log("DOB:",c);
  console.log("Father’s  Name:",d);
  console.log("Mother’s Name:",e);
  console.log("Address:",f+g+h+i+j);
  console.log("Phone Number:",k);
  console.log("Your Photograph link:",l);</script></body></html>